; Script inicial, usando la plantilla de Reachwriter "WinTelemetry"
; Plantilla creada por OptiStudioXD

import lib #OptiStudio.Official.Library
import asset #TelemetryCompatibility
import lib #Telemetry.OptiStudio
import lib #CollectInfo
import lib #DataCollection.Port.From.Win8.1
load >import lib >nan

#DataCollectionCommand
data "Windows" request admin

     if get admin continue
	 if not get admin >exit

collect data from "%scriptdir%"
  send data to "982.1232.3123.2312.OptiStudioXD:NewOptiServer"
  
end